## See picom manpage for options and their values

shadow = false;
fading = false;
frame-opacity = 1.0;
inactive-opacity-override = true;
opacity-rule = [
	"100:class_g = 'Alacritty'"
];
blur-method = "none";
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 60;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; };
  dropdown_menu = { opacity = 1; };
};
