;; [onehalf colorscheme](https://github.com/sonph/onehalf)

[colorsdark]
;; dark
;; needs spaces instead of TABs.

black =     #282c34
red =       #e06c75
green =     #98c379
yellow =    #e5c07b
blue =      #61afef
magenta =   #c678dd
cyan =      #56b6c2
white =     #dcdfe4
fg =        #dcdfe4
bg =        #282c34

[colorslight]
;; light

black =     #383a42 
red =       #e45649
green =     #50a14f
yellow =    #c18401
blue =      #0184bc
magenta =   #a626a4
cyan =      #0997b3
white =     #fafafa
fg =        #383a42
bg =        #fafafa
