[colorsdark]
;; [forest-night colorscheme](https =//github.com/sainnhe/forest-night)

bg =         #323d43
bg0 =        #323d43
bg1 =        #3c474d
bg2 =        #465258
bg3 =        #505a60
bg4 =        #576268
bg_visual =  #5d4251
bg_red =     #614b51
bg_green =   #4e6053
bg_blue =    #415c6d
bg_yellow =  #5d5c50
grey0 =      #7c8377
grey1 =      #868d80
grey2 =      #999f93
fg =         #d8caac
black =      #576268
red =        #e68183
orange =     #e39b7b
yellow =     #d9bb80
green =      #a7c080
cyan =       #87c095
blue =       #83b6af
magenta =     #d39bb6
